[defaults]
nocows                  = 1
stdout_callback         = yaml
bin_ansible_callbacks   = True
callbacks_enabled       = ansible.posix.profile_tasks, ansible.posix.timer
#log_path                = ./ansible.log
host_key_checking       = False
remote_user             = opc
gathering               = smart
force_color             = true
verbosity               = 1
vault_password_file     = vault_password
