#admin server settings
admin_external_ip: "{{ hostvars[groups['admin_vm'][0]].inventory_hostname }}"
admin_host: "{{ hostvars[groups['admin_vm'][0]].internal_ip }}"
admin_port: '7001'
admin_ssl_port: '7002'
admin_server_name: 'adminServer'
admin_user: 'weblogic'
admin_t3_url: 't3://{{ admin_host }}:{{ admin_port }}'

# Domain Name
domain_name: 'clusterDomain'
domain_home: '/u01/domains'
domain_dir: '{{ domain_home }}/{{ domain_name }}'
domain_template: '{{ weblogic_home }}/common/templates/wls/wls.jar'
domain_classpath: '/Security/base_domain/User/{{admin_user}}'
domain_jar: 'domain.jar'
domain_pack_jar: '/u01/app/{{ domain_jar }}'

#cluster settings
cluster_name: myCluster

#machine settings
number_of_machines: 3
machine_name_prefix: machine
machine1_vm: 'vm1'
machine2_vm: 'vm2'
machine3_vm: 'vm3'

#managed server settings
number_of_managed_servers: 5
managed_server_prefix: 'ms'

ms_port1: '8001'
ms_port2: '8002'
ms_ssl_port1: '8011'
ms_ssl_port2: '8012'
ms_channel_port1: '8501'
ms_channel_port2: '8502'

ms1_vm: 'vm1'
ms2_vm: 'vm2'
ms3_vm: 'vm3'
ms4_vm: 'vm2'
ms5_vm: 'vm3'

ms1_port: '{{ ms_port1 }}'
ms2_port: '{{ ms_port1 }}'
ms3_port: '{{ ms_port1 }}'
ms4_port: '{{ ms_port2 }}'
ms5_port: '{{ ms_port2 }}'

ms1_ssl_port: '{{ ms_ssl_port1 }}'
ms2_ssl_port: '{{ ms_ssl_port1 }}'
ms3_ssl_port: '{{ ms_ssl_port1 }}'
ms4_ssl_port: '{{ ms_ssl_port2 }}'
ms5_ssl_port: '{{ ms_ssl_port2 }}'

ms1_channel_port: '{{ ms_channel_port1 }}'
ms2_channel_port: '{{ ms_channel_port1 }}'
ms3_channel_port: '{{ ms_channel_port1 }}'
ms4_channel_port: '{{ ms_channel_port2 }}'
ms5_channel_port: '{{ ms_channel_port2 }}'

admin_machine: 'machine1'
ms1_machine: 'machine1'
ms2_machine: 'machine2'
ms3_machine: 'machine3'
ms4_machine: 'machine2'
ms5_machine: 'machine3'

#script directory
script_dir: '/u01/app/scripts'

# Nodemanager settings
nm_home : '{{ domain_home }}/nodemanager'
nm_listen_port: '5556'
nm_listen_address: '{{ ansible_fqdn }}'
nm_user: 'weblogic'

# server startup arguments
admin_server_startup_arguments: '-Dlog4j2.formatMsgNoLookups=true'
